﻿GRANT EXECUTE ON OBJECT::[dbo].[spAPICallLog] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloInfo] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloCustomerInfo] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spPGHashKey] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spCallbackCallLog] TO [pacman.vendor.api]

GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloFundInIBPending] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloFundInIBPendingStatus] TO [pacman.vendor.api]

-------------------------------------------------------------------------------------
GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloInfoByTransactionID] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloInfoByPGTransactionID] TO [pacman.vendor.api]

GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloFundOutPending] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloFundOutPendingStatus] TO [pacman.vendor.api]
GRANT EXECUTE ON OBJECT::[dbo].[spPGPoloFundOutPendingUpdate] TO [pacman.vendor.api]

