{
  "ConnectionStrings": {
    "Service": "server=10.60.16.2; database=PacmanPoloDB; user id=pacman.vendor.api; password=LGx%|uI8etr|^k5y",
    "ServiceTHB": "server=10.60.16.2; database=PacmanPoloDB_THB; user id=pacman.vendor.api; password=LGx%|uI8etr|^k5y",
    "ServiceMYR": "server=10.60.16.2; database=PacmanPoloDB_MYR; user id=pacman.vendor.api; password=LGx%|uI8etr|^k5y",
    "ServiceSGD": "server=10.60.16.2; database=PacmanPoloDB_SGD; user id=pacman.vendor.api; password=LGx%|uI8etr|^k5y",
    "ServiceKRW": "server=10.60.16.2; database=PacmanPoloDB_KRW; user id=pacman.vendor.api; password=LGx%|uI8etr|^k5y",
    "ServiceJPY": "server=10.60.16.2; database=PacmanPoloDB_JPY; user id=pacman.vendor.api; password=LGx%|uI8etr|^k5y",
    "ServicePHP": "server=10.60.16.2; database=PacmanPoloDB_PHP; user id=pacman.vendor.api; password=LGx%|uI8etr|^k5y"
  },
  "GrayLog": {
    "ServerURL": "10.60.0.9",
    "Port": 12201,
    "App": "pacman-vendor-polo-api",
    "Facility": "Net.Core"
  },
  "HostingURL": "http://0.0.0.0:20030",
  "API": {
    "AdminSM": "http://api-adminsm-api-svc.app-pacman.svc.cluster.local:20007"
  },
  "ElasticApm": {
    "ServerUrl": "http://10.60.0.10:8200",
    "Active": "true"
  }
}