{
  "ConnectionStrings": {
    "Service": "server=10.20.0.2; database=PacmanPoloDB; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3",
    "ServiceTHB": "server=10.20.0.2; database=PacmanPoloDB_THB; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3",
    "ServiceMYR": "server=10.20.0.2; database=PacmanPoloDB_MYR; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3",
    "ServiceSGD": "server=10.20.0.2; database=PacmanPoloDB_SGD; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3",
    "ServiceKRW": "server=10.20.0.2; database=PacmanPoloDB_KRW; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3",
    "ServiceJPY": "server=10.20.0.2; database=PacmanPoloDB_JPY; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3",
    "ServiceVND": "server=10.20.0.2; database=PacmanPoloDB_VND; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3",
    "ServiceUSD": "server=10.20.0.2; database=PacmanPoloDB_USD; user id=pacman.vendor.api; password=qRvtyL2vJK2YQQE3"
  },
  "GrayLog": {
    "ServerURL": "10.20.0.4",
    "Port": 12201,
    "App": "pacman-vendor-polo-api",
    "Facility": "Net.Core"
  },
  "HostingURL": "http://0.0.0.0:20030",
  "API": {
    "AdminSM": "http://10.60.0.30:20007"
  },
  "ElasticApm": {
    "ServerUrl": "http://10.20.0.3:8200",
    "Active": "true"
  }
}